---
- name: 리눅스 환경 설정
  hosts: all
  gather_facts: no
  tasks:
  #/etc/hosts 파일 배포
  - name: /etc/hosts 파일 배포
    copy:
      src: files/hosts
      dest: /etc/hosts

  #developer 사용자 추가
  - name: developer 사용자 추가
    user:
      name: developer
      password: "{{ 'soldesk1.' | password_hash('sha512')}}"

  - name: ket 배포
    ansible.posix.authorized_key:
        user: developer
        state: present
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"

  - name: sudo 등록
  #cat /etc/sidoers.d/developer
  #developer   ALL=(ALL) NOASSWD:ALL
    copy:
      src: files/developer
      dest: /etc/sudoers.d/developer

  - name: (default) Mulit-user.target 실행
  #systmectl set-default multi-user.target
  #systemctl lsolate multi-user.target
    command: systemctl set-default graphical.target


  - name: (Current) multi-user.target 실행
    command: systemctl isolate graphical.target

  - name: 사용자의 PS1 변수
    become_user: developer
    become: false
    file:
      path: ~/.bashrc.d/
      state: directory

  - name: ~/.bashrc.d/PS1 배포
    remote_user: developer
    become: false
    copy:
      src: files/PS1
      dest: ~/.bashrc.d/PS1
  - name: Selinux permissvie
    # /etc/selinux/config
    # setenforce 0
    replace:
      path: /root/config
      regexp: '^SELINUX=enforcing'
      replace: 'SELINUX=permissive'
      
  - name: setenforce 0
    command: setenforce 0

  - name: 바탕화면 아이콘 만들기
    # 패키지 설치: gnome-extensions-app
    # gnome-extensions list
    # -> 기능들 -> gnome-extensions enable <기능>
    remote_user: developer
    yum: 
      name: gnome-extensions-app
      state: latest
  - name: gnome-extensions enable <기능들>
    shell: 'for i in $(gnome-extensions list) ; do gnome-extensions enable $i ; done'
  - name: 아이콘 복사
    remote_user: developer
    become: false
    # cp /usr/share/applications/org.gnome.Terminal.desktop ~/바탕화면
    copy:
      src: /usr/share/applications/org.gnome.Terminal.desktop 
      dest: ~/바탕화면
